spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/luizacer_teste_godoy
spring.datasource.username=luizacer_testegodoy
spring.datasource.password=PVWmk#~snM%e
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
